<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wallpaper"
          android:icon="@drawable/ic_menu_gallery"
          android:title="wallpaper"/>
    <item android:id="@+id/search"
          android:icon="@drawable/ic_search_category_default"
          android:title="search"/>
    <item android:id="@+id/settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="settings"/>
    

</menu>
